spring.application.name=project
spring.datasource.url=jdbc:postgresql://localhost:5432/cs203
spring.datasource.username=postgres
spring.datasource.password=Bolshac@1
spring.datasource.driver-class-name=org.postgresql.Driver